<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_block_long">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>0.349</mass>
        <inertia>
          <ixx>1.45e-4</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.45e-4</iyy>
          <iyz>0.0</iyz>
          <izz>1.45e-4</izz>
        </inertia>
      </inertial>
      <collision name="collision">
          <geometry>
            <box>
              <size>0.065 0.065 0.065</size> <!-- the collision section was replaced by a simple cube shape -->
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://aruco_block_long/meshes/block_long.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
